{
	"folders": [
        {
            "path": "WHVM.Web"
        },
        {
            "path": "WHVM.API"
        },
        {
            "path": "WHVM.Database"
        }
    ],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#6c71c4"
		}
	}
}