{
	"folders": [
		{
			"path": "C:\\Users\\dreww\\src\\Git\\WestgateHomeVideoManager\\WHVM.Web"
		},
		{
			"path": "C:\\Users\\dreww\\src\\Git\\WestgateHomeVideoManager\\WHVM.Database"
		}
	],
	"settings": {
		"search.usePCRE2": true
	}
}